# pcr-data-analyzer

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/pgorecki/: PCR.java  Sample.java
src/main/java/com/pgorecki/pcr/: XLSReader.java
src/main/java/com/pgorecki/pcr/appliedBiosystems/: Application.java  Counterpart.java  Experiment.java  ExperimentDefinition.java  ExperimentDefinitionTest.java  Group.java  Plotter.java  Reporter.java  Sample.java  TargetName.java  Well.java  XLSReader.java  XLSReaderTest.java
src/main/java/com/pgorecki/pcr/iface/: Frame.java  PlotComponent.java
src/main/java/utils/: JarPath.java
