buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.2'
jar {
    manifest {
        attributes 'Main-Class': 'com.pgorecki.pcr.appliedBiosystems.Application'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.poi:poi:3.12'
    compile 'org.apache.poi:poi-ooxml:3.12'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.apache.commons:commons-csv:1.2'
	compile 'org.jfree:jfreechart:1.0.19'   
    testCompile 'junit:junit:4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
