apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.1'
jar {
    manifest {
        attributes 'Main-Class': 'com.pgorecki.PCR'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.poi', name: 'poi', version: '3.12'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.12'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
