apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.1'
jar {
    manifest {
        attributes 'Main-Class': 'com.pgorecki.PCR'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.poi:poi:3.12'
    compile 'org.apache.poi:poi-ooxml:3.12'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.apache.commons:commons-csv:1.2'    
    testCompile 'junit:junit:4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
